<!-- General HTML file structure -->
<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        Cool topic
        This is the description of that topic. It's really interesting.        
    </body>
</html>

<!-- Open developer tools => show console + elements -->

<!-- Using tags
    Tags can have attributes (key-value pairs). See e.g. a and button. -->
<html>
    <head>
        <title>My HTML file</title>
    </head>
    <body>
        <h1>Document Object Model (DOM)</h1>
        <p>To give some structure to HTML we use <em>tags</em> to indicate <em>elements</em>. The collection of all these elements
            is called the <em>DOM</em> (Document Object Model).</p>
        <p>Tags exist to denote headers, lists, paragraphs, etc. You can even create
            your own tags (but that is outside of the scope of this course).
        </p>
        <p>Most tags need to be <em>opened</em> and then <em>closed</em>. For example:
            <ul>
                <li>&lt;li&gt; ... &lt;/li&gt;</li>
                <li>&lt;h3&gt; ... &lt;/h3&gt;</li>
                <li>...</li>
            </ul>
        There are some exceptions, such as when you create a horizontal line (&lt;hr&gt;) or want to
        add a linebreak (&lt;br&gt;).
        </p>

        <h2>Attributes</h2>
        <p>Tags can have attributes, for example:</p>
        <ul>
            <li>&lt;a href="www.google.com"&gt; defines the destination of a link, for example like <a href="http://www.google.com">this</a>.</li>
            <li>&lt;p style="color: blue;"&gt; set the colour of that paragraph to blue.</li>
            <li>...</li>
        </ul>


        <h3>Special attributes</h3>
        <p>We will use some special attributes, i.e. <kbd>id</kbd> and <kbd>class</kbd>.</p>
        <p>The <kbd>id</kbd> attribute gives an element a certain id (obviously), and that id needs
        to be unique within the document.</p>
        <p>The <kbd>class</kbd> attribute assigns that element to a certain class. We can use 
        this to easily select different elements together. See for example the <kbd>unimportant</kbd>
        class that we add to two of the shopping list items below. A single HTML element 
        can have multiple classes. We can do this by adding them in all separate with a
        space. For example: <kbd>&lt;li class="datapoint selected"&gt;</kbd>.


        <h2>Some other examples</h2>
        <p>Shopping list:</p>
        <ul>
            <li class="unimportant">Eggs</li>
            <li class="unimportant">Milk</li>
            <li>Toothpaste</li>
        </ul>

        <p>Some more examples: a button that does nothing, and a generic <kbd>div</kbd> element below. But
            note that the generic <kbd>div</kbd> has an <kbd>id</kbd>.</p>
        <button type="submit">Submit</button>
        <div id="my_new_div">... and a generic HTML block with an id</div>

        <h2>List of tags</h2>
        You can find a complete list of HTML elements at <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">https://developer.mozilla.org/en-US/docs/Web/HTML/Element</a>.
    </body>
</html>

<!-- Using CSS version 1: inline -->
<html>
    <head>
        <title>My HTML file</title>
    </head>
    <body>
        <h1 style="color: red;">HTML, CSS and javascript</h1>
        <p>CSS is used to <em>style</em> elements.</p>
        <ul>
            <li><b>HTML</b> provides the basic structure of the page, which can be enhanced
                using CSS and javascript></li>
            <li><b>CSS</b> is used to control presentation, formatting and layout: what it 
            <em>looks</em> like.</li>
            <li><b>javascript</b> is used to control the <em>behaviour</em> of different elements
                and the page as a whole.
            </li>
        </ul>
        <h2>Inline CSS</h2>
        <p>Here we demonstrate <em>inline CSS</em>.</p>
        <p style="font-family: cursive;">Shopping list:</p>
        <ul>
            <li style="color: blue;">Eggs</li>
            <li style="color: blue; opacity: 0.5;">Milk</li>
            <li style="color: blue;">Toothpaste</li>
        </ul>
        <p>Link to the VDA-lab website is <a style="font-weight: bold;" href="http://vda-lab.github.io">here</a>.</p>
        <button type="submit">Submit</button>
        <div id="my_new_div">... and a generic HTML block with an id</div>
    </body>
</html>

<!-- Using CSS version 2: in head
1. Using element type -->
<html>
    <head>
        <title>My HTML file</title>
        <style>
            li { color: blue; }
            h1 { color: red; }
            a { font-weight: bold;}
        </style>
    </head>
    <body>
        <h1>Cool topic</h1>
        <p>It's normally better to define the CSS in a separate <kbd>style</kbd> element
            that is placed in the <kbd>head</kbd> of the document.</p>
        <p>This is the description of that topic. It's really interesting.</p>
        <p style="font-family: cursive;">Shopping list:</p>
        <ul>
            <li>Eggs</li>
            <li style="opacity: 0.5;">Milk</li>
            <li>Toothpaste</li>
        </ul>
        <p>Link to the VDA-lab website is <a href="http://vda-lab.github.io">here</a>.</p>
        <button type="submit">Submit</button>
        <div id="my_new_div">... and a generic HTML block with an id</div>
    </body>
</html>

<!-- Using CSS version 2: in head & CSS selectors -->
<html>
    <head>
        <title>My HTML file</title>
        <style>
            ul li { color: blue; }
            h1 { color: red; }
            a { font-weight: bold;}
            .unimportant {
                opacity: 0.5
            }
            p {
                max-width: 400px;
            }
            #paragraph_5 { font-family: cursive; }
            p:hover {
                background-color: aqua;
            }
            p::first-letter {
                font-size: larger;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <h1>CSS selectors</h1>
        <p style="font-family: cursive;">Shopping list:</p>
        <ul>
            <li class="unimportant">Eggs</li>
            <li class="unimportant">Milk</li>
            <li>Toothpaste</li>
        </ul>
        <p>Link to the VDA-lab website is <a href="http://vda-lab.github.io">here</a>.</p>
        <p id="paragraph_5">This is a handwritten paragraph.</p>
        <h2>Explanation</h2>
        <p>In CSS (= Cascading Style Sheets) you define the style. There are 3 main ways (there are more)
            to tell the css which elements should get that style, using <b>CSS selectors</b>:
        </p>
        <ol>
            <li><b>element</b>: e.g. <kbd>h1 {color: red}</kbd></li>
            <li><b>class</b>: e.g. <kbd>.unimportant {opacity: 0.5}</kbd>)
                => prepend with a period <kbd>.</kbd></li>
            <li><b>id</b>: e.g. <kbd>#paragraph_5</kbd> => prepend with a
                hash <kbd>#</kbd>.</li>
            <li><b>*</b>: everything</li>
        </ol>
        You can also use <em>pseudo-classes</em>:
        <ol>
            <li><b>:hover</b>: matches an elements that is being hovered over by the mouse, 
                e.g. <kbd>p:hover</kbd></li>
            <li><b>::first-letter</b>: first letter in an element</li>
            <li>...</li>
        </ol>

        <h2>Full reference for CSS selectors</h2>
        For the full reference, see <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors</a>.
    </body>
</html>

<!-- Using CSS version 3: in separate file -->
<html>
    <head>
        <title>My HTML file</title>
        <link rel="stylesheet" href="flashy_styles.css">
    </head>
    <body>
        <h1>HTML and CSS</h1>
        <p>Instead of adding the complete css inline or in the head of a file, we can also put
        it in a separate file. We load this file in the head.</p>
        <p>Even though we moved the CSS to a separate file, we still have the same colours, 
            flashy backgrounds, etc.</p>
    </body>
</html>

<!-- Including javascript inline -->
<html>
    <head>
        <title>My HTML file</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Including javascript</h1>
        <p>We can use javascript to add additional functionality to a site.</p>
        <button onclick="handleClick()">Check the console</button>

        <p>You can add your javascript within the <kbd>body</kbd> between <kbd>script</kbd>
            tags. If you want to reference existing elements (such as here with the <kbd>demo</kbd>
            you will have to put the <kbd>script</kbd> at the <em>end</em> of the <kbd>body</kbd>.</p>

        <p id="demo"></p>

        <script>
            let count = 0;
            function handleClick() {
                count += 1
                console.log(count)
                document.getElementById("demo").innerHTML = "You clicked the button " + count + " times."
            }
        </script>
    </body>
</html>

<!-- Including javascript from a file -->
<html>
    <head>
        <title>My HTML file</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script1.js"></script>
    </head>
    <body>
        <h1>Including javascript</h1>
        <p>We can use javascript to add additional functionality to a site.</p>
        <button onclick="handleClick()">Check the console</button>

        <p>You can add your javascript within the <kbd>body</kbd> between <kbd>script</kbd>
            tags. If you want to reference existing elements (such as here with the <kbd>demo</kbd>
            you will have to put the <kbd>script</kbd> at the <em>end</em> of the <kbd>body</kbd>.</p>

        <p id="demo"></p>
    </body>
</html>

<!-- SVG -->
<html>
    <head>
        <title>My HTML file</title>
        <style>
            svg {
                color: grey;
                border: 1px;
                border-style: solid;
            }
            circle {
                fill: steelblue;
            }
            rect {
                fill: green;
                stroke: black;
                stroke-width: 3px;
            }
            circle:hover {
                fill: red;
            }
        </style>
    </head>
    <body>
        <h1>SVG - Scalable Vector Graphics</h1>
        There are 2 main approaches for making visualisations on a screen. You can either
        tell the computer which pixels need to have which color (<em>pixel-based</em>), or you can tell it at 
        a higher level that you want a circle at a certain position on the screen (<em>vector-based</em>).
        Although you have more flexibility and control if you work pixel-based, it can be much harder
        to create these visuals and interact with them. Also: vector-based visuals are
        <em>scalable</em>: they can be easily recalculated.

        <p>
        <img width="400px" src="canvas_vs_svg.jpg" />

        <p>
        The <kbd>SVG<kbd> element can contain visuals such as circles, rectangles, etc. 
        See for example the source code for this:

        <div></div>
        <svg width="300px" height="300px">
            <circle cx="20" cy="50" r="30"/>
            <rect x="100" y="200" width="70" height="30" />
        </svg>

        <p>
        We can change the style on hover as well. See the CSS in the source code.

        <h2>SVG elements</h2>
        There are a large number of elements that can be used within an SVG element. These include
        <kbd>circle</kbd>, <kbd>rect</kbd>, <kbd>line</kbd>, <kbd>path</kbd>, etc. Each has their own
        list of possible attributes. For a full overview, see <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/svg">
        https://developer.mozilla.org/en-US/docs/Web/SVG/Element/svg</a>. Definitely check out that
        resource.
    </body>
</html>

<!-- Modifying SVG using javascript -->
<html>
    <head>
        <title>My HTML file</title>
        
        <style>
            svg {
                color: grey;
                border: 1px;
                border-style: solid;
            }
            circle {
                fill: steelblue;
                opacity: 0.5;
            }
            circle:hover {
                fill: red;
            }
        </style>
    </head>
    <body>
        <h1>Changing SVG using javascript</h1>
        We can programmatically create plots as well. Check the <kbd>scatterplot.js</kbd> file.
        In that file, we:
        <ol>
            <li>Extract the element with id <kbd>my_plot</kbd> from the HTML file. <em>Note that we 
                need to put the reference to the external script at the <b>bottom</b> of the html code
                below, because the element with that ID needs to exist before you try to access it</em>.
            </li>
            <li>Loop 10 times, and in each loop we:
                <ol>
                    <li>Create a new <kbd>circle</kbd> element.</li>
                    <li>Give it a random <kbd>x</kbd> and <kbd>y</kbd> position.</li>
                    <li>Give it a radius <kbd>r</kbd>.</li>
                    <li>Append that new element to <kbd>my_plot</kbd>.
                </ol>
            </li>
        </ol>

        <div>
        <svg id="my_plot" width="300px" height="300px">
            <!-- This is empty! -->
        </svg>

        <p>
        Even though the <kbd>index.html</kbd> file has an <em>empty</em> <kbd>svg</kbd> element,
        check the source code in the developer tools: you'll see 10 <kbd>circle</kbd> elements nested within.
        </p>
        <p>
        For reference, this is the code in <kbd>scatterplot.js</kbd>:
        <pre>
            var my_plot = document.getElementById('my_plot')
            for ( var i = 0; i < 10; i++ ) {
                let newElement = document.createElementNS('http://www.w3.org/2000/svg','circle')
                newElement.setAttribute('cx', Math.floor(Math.random()*300));
                newElement.setAttribute('cy', Math.floor(Math.random()*300));
                newElement.setAttribute('r','20');
                my_plot.appendChild(newElement);
            }
</pre>
        <script src="scatterplot.js"></script>
    </body>
</html>

<!-- Using the console directly -->
<html>
    <head>
        <title>My HTML file</title>
        <style>
            svg {
                color: grey;
                border: 1px;
                border-style: solid;
            }
            circle {
                fill: steelblue;
                opacity: 0.5;
            }
            circle:hover {
                fill: red;
            }
            rect {
                fill:lightsalmon;
            }
        </style>
    </head>
    <body>
        <h1>Altering a document via the console</h1>
        Using the same plot from the previous example (using <kbd>scatterplot.js</kbd>) we will now
        change that plot interactively.
        
        <p>
        The console of the Developer Tools in your browser is a fully-flexed javascript environment 
        that is linked to your webpage. Try typing the following in the console:
        <pre>
        3 + 3
        for ( var i = 0; i < 5; i++ ) {
            console.log(i)
        }
        </pre>

        <p>
        This should return <kbd>6</kbd> and print all numbers from 0 to 4 to the screen.

        <h2>Accessing elements on the screen</h2>
        In <kbd>scatterplot.js</kbd> we accessed the SVG element using <kbd>document.getElementById('my_plot')</kbd>.
        We can do this directly in the console as well. Let's add a rectangle by typing the following 
        straight in the console itself.

        <pre>
        var newElement = document.createElementNS('http://www.w3.org/2000/svg','rect')
        newElement.setAttribute('x', 100);
        newElement.setAttribute('y', 100);
        newElement.setAttribute('width','50');
        newElement.setAttribute('height','50');
        document.getElementById('my_plot').appendChild(newElement);
        </pre>

        <svg id="my_plot" width="300px" height="300px">
            <!-- This is empty! -->
        </svg>

        <p>
        After you've done this, you will see this in the <em>Elements</em>
        section of the Developer Tools:
        <img src="svg_circles_rec.png" />

        <p>
        As you can see, there is now a <kbd>rect</kbd> element added
        as the last child of the svg element.

        <script src="scatterplot.js"></script>
    </body>
</html>

<!-- D3 for paragraphs -->
<html>
    <head>
        <title>My HTML file</title>
        <script src="https://d3js.org/d3.v6.min.js"></script>
    </head>
    <body>
        <h1>Using D3 to alter the DOM</h1>
        Although we have change the DOM using vanilla javascript, it can be a hassle with the 
        <kbd>document.getElementById()</kbd> and <kbd>myElement.setAttribute('x',5)</kbd>. Javascript
        libraries such as D3 make this much simpler.

        <p>
        Load the D3 library by adding a reference to it in the head (see above: <kbd>&lt;script src="..."</kbd>)

        <p>
        For example, in the <kbd>index.html</kbd> file for this page, there is nothing after the horizontal line.
        The text below the horizontal line is generated by the script <kbd>d3_paragraphs.js</kbd>. This is
        the code in that file:
        <pre>
        d3.select("body")
            .selectAll("p")
            .data([4, 8, 15, 16, 23, 42])
            .enter().append("p")
              .text(function(d) { return "I’m number " + d + "!"; });
        </pre>

        This is equivalent to the following vanilla javascript:
        <pre>
            var data = [4, 8, 15, 16, 23, 42];
            var body = document.getElementsByTagName('body')[0]
            for ( var i = 0; i < data.length; i++ ) {
              let newElement = document.createElement('p')
              newElement.innerHTML = "I'm number " + data[i] + "!"
              body.appendChild(newElement);
            }
        </pre>

        We won't go to deep into all aspects of the Enter/Update/Delete loop of D3 here (which is the 
        way that it handles creating, updating or removing elements from the DOM). Suffice to say at this
        point that it selects the <kbd>body</kbd> element, and for each number in the <kbd>data</kbd> array
        creates a new paragraph <kbd>&lt;p&gt;</kbd> with a certain text.

        <p>
        Compare the code in the original HTML file with the elements you can see in the Developer Tools.

        <hr>

        <script src="d3_paragraphs.js"></script>
    </body>
</html>

<!-- D3 for adding circles -->
<html>
    <head>
        <title>My HTML file</title>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <style>
            circle {
                fill: steelblue;
            }
            svg {
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <h1>Using D3 for adding circles</h1>
        Although we have change an SVG before using vanilla javascript, it can be a hassle with the 
        <kbd>document.getElementById()</kbd> and <kbd>myElement.setAttribute('x',5)</kbd> etc. Javascript
        libraries such as D3 make this much simpler.

        <p>
        For example, in the <kbd>index.html</kbd> file for this page, there only an empty SVG with a border around it.
        The text below the horizontal line is generated by the script <kbd>d3_scatterplot.js</kbd>. This is
        the code in that file:
        <pre>
        d3.select("#my_plot")
            .selectAll("circle")
            .data([{id:"a", x:44, y:150},{id:"b",x:251,y:19},{id:"c",x:155,y:210}])
            .enter().append("circle")
                .attr("cx", function(d) { return d.x })
                .attr("cy", function(d) { return d.y })
                .attr("r", 10)
                .on("mouseover", function() {console.log(d3.select(this).datum().id)})
        </pre>

        <svg id="my_plot" width="300" height="300"></svg>

        <p>
        <kbd>d3.select("#my_plot")</kbd> is equivalent to <kbd>document.getElementById("my_plot")</kbd>
        that we saw before. In the same way, setting the different attributes using <kbd>.attr()</kbd> corresponds
        to the <kbd>myElement.setAttribute()</kbd> from before.

        <p>
        With the <kbd>.on("mouseover", ...)</kbd> we demonstrate that the webpage is able to detect 
        when the mouse is on top of the element. If you hover a circle the ID of that element will be
        printed in the console. (You'll notice that this is much more difficult with e.g. P5; see later)

        <script src="d3_scatterplot.js"></script>
    </body>
</html>

<!-- P5 -->
<html>
    <head>
        <title>My HTML file</title>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
        <style>
            .plot {
                border-style: solid;
                width: 600px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <h1>Using P5 for drawing circles</h1>
        Another library that we can use is P5 (p5js.org). Check the head above to see the URL that
        needs to be referenced to load the library.

        <p>
        The files <kbd>p5_mousemove.js</kbd> and <kbd>p5_scatterplot.js</kbd> contain the code 
        for drawing drawing two different plot using P5. They are referenced at the bottom of the
        <kbd>body</kbd> element to make sure that the <kbd>div</kbd>'s are loaded.

        <h3>Moving mouse</h3>
        <div id="movingmouse" class="plot"></div>

        <h3>Scatterplot</h3>
        <div id="circles" class="plot"></div>

        Let's have a look at the code for the scatterplot:
        <pre>
        const s = function(sketch) {
            sketch.setup = function() {
                let canvas = sketch.createCanvas(600,300)
                canvas.parent("circles")
                sketch.noLoop()
            };

            sketch.draw = function() {
                sketch.fill("steelblue")
                var data = [{id:"a", x:44, y:150},{id:"b",x:151,y:119},{id:"c",x:85,y:21}]
                data.forEach(function(d) {
                    sketch.ellipse(d.x, d.y, 30, 30)
                })
            };
        };
        let myp5 = new p5(s);
        </pre>

        This code is actually a bit more complex than necessary because we have two different P5 plots in
        the same page. We won't go into <em>global</em> vs <em>instance</em> mode here. Suffice to say
        that you can easily convert the simpler version of the code below to the instance mode shown
        above.
        <pre>
        function setup() {
            let canvas = createCanvas(600,300)
            canvas.parent("circles")
            noLoop()
        }
    
        function draw() {
            fill("steelblue")
            var data = [{id:"a", x:44, y:150},{id:"b",x:151,y:119},{id:"c",x:85,y:21}]
            data.forEach(function(d) {
                ellipse(d.x, d.y, 30, 30)
            })
        }
        </pre>

        Basically, the code in the <kbd>setup</kbd> function is run once, and that in the <kbd>draw</kbd>
        function is run continuously. (Except in this case because we added <kbd>noLoop()</kbd> to the 
        <kbd>setup</kbd> function.) The code is self-explanatory.

        <h2>SVG vs Canvas</h2>
        When we added circles to SVG images in the previous examples, we could see these reflected in 
        the webpage source code, like this:
        <pre>
        &lt;svg&gt;
            &lt;circle cx="110" cy="150" r="5" /&gt;
            &lt;circle cx="12" cy="27" r="5" /&gt;
        &lt;/svg&gt;
        </pre>
        
        <p>
        In contrast, P5 does not work using vector graphics (SVG) but on the canvas. This is what 
        the source looks like for the scatterplot above (check this yourself in the source!):
        <pre>
        &lt;div id="circles" class="plot"&gt;
            &lt;canvas id="defaultCanvas0"
                       class="p5Canvas"
                       width="200"
                       height="200"
                       style="width: 200px; height: 200px;"&gt;&lt;/canvas&gt;
        &lt;/div&gt;
        </pre>
        Also, instead of using an SVG element, we use a generic <kbd>div</kbd>. And instead of seeing <kbd>circle</kbd>
        elements, we see a <kbd>canvas</kbd>. The circles are actually groups of pixels on the screen
        that get a certain colour. We can see this when we really zoom into one of the circles and start
        to see pixelation (see image below). This is <em>not</em> the case for the circles we created
        earlier using SVG.

        <p>
        <img src="zoomed_p5_circle.png" />

        <p>
        Although P5 has a much more shallow learning curve than D3, the fact that it is canvas-based
        means that it is much more difficult to interact with these circles. In D3, you could automatically
        check if the mouse is on top of a circle, for example. In P5, when you move your mouse you have to
        check the actual data underlying the circles to check if the mouse position is less than the 
        radius away from the x and y of a datapoint. It is therefore much more difficult to for example
        create tooltips.

        <h3>openprocessing.org</h3>
        A great website to start creating P5 sketches is <a href="http://openprocessing.org">openprocessing.org</a>.
        We have a full <a href="http://vda-lab.github.io/2015/10/hands-on-data-visualization-using-p5">P5 tutorial</a> on the VDA-lab website.

        <script src="p5_scatterplot.js"></script>
        <script src="p5_mousemove.js"></script>
    </body>
</html>